# MathsLearnBrainChallenge

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/UDC/mathematics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/UDC/mathematics/: Constants.java
app/src/main/java/com/UDC/mathematics/adapter/: AdapterReminder.java  BottomPagerAdapter.java  ColorAdapter.java  HistoryAdapter.java  LanguageAdapter.java  LevelAdapter.java  MainAdapter.java  NumberAdapter.java  ReivewTestListAdapter.java  SubAdapter.java  TopPagerAdapter.java
app/src/main/java/com/UDC/mathematics/data/: LearnData.java  MainData.java  RandomDualData.java  RandomFindMissingData.java  RandomOptionData.java
app/src/main/java/com/UDC/mathematics/database/: DatabaseAccess.java  DatabaseOpenHelper.java
app/src/main/java/com/UDC/mathematics/model/: AdsModel.java  DualScoreModel.java  HistoryModel.java  LearnModel.java  MainModel.java  ProgressModel.java  QuizModel.java  ReminderModel.java  ReviewTestListModel.java  ReviewTestModel.java  SubModel.java  TableModel.java  TextModel.java
app/src/main/java/com/UDC/mathematics/receiver/: NotificationReceiver.java  NotificationScheduler.java
app/src/main/java/com/UDC/mathematics/service/: AlarmReceiver.java  NotificationService.java  RestartService.java
app/src/main/java/com/UDC/mathematics/ui/: ActivityReminder.java  ActivitySetting.java  AllReviewTestActivity.java  BaseActivity.java  DualActivity.java  DualScoreActivity.java  FindMissingActivity.java  InputActivity.java  LearnQuizActivity.java  LearnTableActivity.java  LevelActivity.java  MainActivity.java  QuizActivity.java  ReviewAnswerActivity.java  ReviewTestActivity.java  ScoreActivity.java  TrueFalseActivity.java  application.java
app/src/main/java/com/UDC/mathematics/utils/: AdVideoInterface.java  AdsInfo.java  AnimatorUtils.java  CenterLineTextView.java  CenteredToolbar.java  ConnectionDetector.java  Constant.java  (+5 more)
app/src/main/res/layout/: activity_all_pdf.xml  activity_dual_score.xml  activity_dual_type.xml  activity_find_missing.xml  activity_input_quiz.xml  activity_learn_quiz.xml  activity_learn_table.xml  activity_level.xml  activity_quiz.xml  activity_reminder.xml  activity_review_answer.xml  activity_score.xml  activity_setting.xml  activity_true_false.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/UDC/mathematics/: ExampleUnitTest.java
(+3 files in other folders)
